[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 6856af9..cebc7f7 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,5 +1,6 @@[m
 Rails.application.routes.draw do[m
   [m
[32m+[m[32m  devise_for :admins[m
   get 'administrator/index'[m
 [m
   devise_for :users, :controllers => { :registrations => 'registrations' }[m
[1mdiff --git a/db/migrate/20170801185735_add_admin_to_users.rb b/db/migrate/20170801185735_add_admin_to_users.rb[m
[1mdeleted file mode 100644[m
[1mindex 79116a7..0000000[m
[1m--- a/db/migrate/20170801185735_add_admin_to_users.rb[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-class AddAdminToUsers < ActiveRecord::Migration[5.1][m
[31m-  def change[m
[31m-    add_column :users, :admin, :boolean, default: false[m
[31m-  end[m
[31m-end[m
